#  Loading, Sorting, Filtering, Groupby

# loading data in pandas

In [2]:
import pandas as pd

In [3]:
file = 'pokemon_data.csv'
file_txt = 'pokemon_data.txt'
file_xlsx = 'pokemon_data.xlsx'

In [4]:

df_csv = pd.read_csv(file)
df_txt = pd.read_csv(file_txt, sep='\t')
df_xlsx = pd.read_excel(file_xlsx)

In [5]:
names = ['name', 'type_1', 'type_2', 'HP', 'attack', 'defense', 'Sap_atk', 'sp_def', 'speed', 'generation', 'legendary']
df = pd.read_csv(file_txt, sep='\t', names=names, index_col=0)
df.head()

## usefull methods
# [header, sep, delimiter, names, index_col, nrows, skiprows, skipfooter, df_csv.describe(), df_csv.describe(include='object'), df_csv.shape]

,name,type_1,type_2,HP,attack,defense,Sap_atk,sp_def,speed,generation,legendary
#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,FALSE
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,FALSE
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,FALSE
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,FALSE

# Selecting pandas series

In [6]:
type(df_csv)

pandas.core.frame.DataFrame

In [7]:
type(df_csv['Name'])

pandas.core.series.Series

In [8]:
## selecting series
df_csv.Name.head()
df_csv['Name'].head()

## selecting multiple columns
df_csv[['Name', 'Type 1', 'Type 2']].head()

                    Name Type 1  Type 2
0              Bulbasaur  Grass  Poison
1                Ivysaur  Grass  Poison
2               Venusaur  Grass  Poison
3  VenusaurMega Venusaur  Grass  Poison
4             Charmander   Fire     NaN

# what is Method and attributes

In [9]:
# pd.read---
#when ever we use pd before we make some action will be functions.
# mean function will always strt with pd

In [10]:
df_csv.head()
#the object which have paranthices is methods
#mean methods will have parantheces () in the end

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [11]:
df_csv.describe(include=['object'])
#method

           Name Type 1  Type 2
count       800    800     414
unique      800     18      18
top     Noivern  Water  Flying
freq          1    112      97

In [12]:
type(df_csv)

pandas.core.frame.DataFrame

In [13]:
df_csv.shape
#shape is attribute because that have no parantheces ()
# shape attribute show number of rows and columns.

(800, 12)

In [14]:
df_csv.
#pressing tab after dataframe with . will show all methods in pandas.

SyntaxError: invalid syntax (<ipython-input-14-86818b1e7c1b>, line 1)

In [ ]:
#pressing shift and tab
#docstring
##click anywhere in the parantheces and than press shift and tab keys
#will show you the docstring about methods.

In [ ]:
# for csv
df_csv.head()

# for txt
df_txt.head()

# for xlsx
df_xlsx.head()

# Reading data in pandas

### Reading Header

In [ ]:
## Read header
df_csv.columns

### Reading Each columns

In [ ]:
## Read Each column
df_csv.Name.head()
df_csv['Name'].head()
df_csv[['Name', 'Type 1', 'Type 2']].head()

### Reading Each Row

In [ ]:
## Read each row
df_csv.iloc[0:3]
df_csv[['Name', 'Type 1', 'Type 2']].iloc[0:3]

## filtering rows
filter_df=df_csv[['Name', 'Type 1', 'Type 2']].loc[df_csv['Type 2'] == 'Poison']

## counting overall rows
len(filter_df)

### Reading a specific location of data

In [ ]:
## Read a specific location (R,C)
df_csv.iloc[3,8]

# Sorting/Describing Data

In [16]:
len(df_csv)

800

In [15]:
df_csv.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

### Sorting Ascending

In [18]:
df_csv.sort_values('Name').head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False

### Sorting Descending

In [25]:
df_csv.sort_values('Name', ascending=False).head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False

In [32]:
df_csv.sort_values(['Name', 'HP'], ascending=[1,0]).head()
# 1 in ascending is for ascending
# 0 in ascending is for descending

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False

## Making Changes to the Data

In [39]:
df_csv['Totoal'] = df_csv['HP']+df_csv['Attack']+df_csv['Defense']+df_csv['Sp. Atk']+ df_csv['Sp. Def']+df_csv['Speed']
df_csv.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Totoal
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [55]:
df_csv = df_csv.drop(columns=['Totoal']).head()

### Another Method of adding column

In [56]:
df_csv['Total'] = df_csv.iloc[:, 4:10].sum(axis=1)

df_csv.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

### Another Method of adding column

In [63]:
df_csv['Total'] = df_csv[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].sum(axis=1)

df_csv.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [72]:
df_csv = df_csv[['Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Total', 'Generation', 'Legendary']]

In [70]:
df_csv.head()

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False